:root{
    --lightsaber-color: #00000000;
}

body {
    width: 75%;
    margin: auto;
    height: 100vh;
    background: #17181c;
    font-family: 'Signika', sans-serif;
}

/* TOGGLE STYLING */
.toggle {
    margin: 0 0 1.5rem;
    box-sizing: border-box;
    font-size: 0;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3, 1fr);
}
.toggle input {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px;
}
.toggle input + label {
    margin: 0;
    padding: 0.75rem 2rem;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background-color: #27282b;
    color: #fff;
    font-size: 1rem;
    line-height: 140%;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
    border-radius: 5px;
}

.toggle input:hover + label {
    border-color: #213140;
}
.toggle input:checked + label {
    background-color: var(--lightsaber-color);
    color: #FFF;
    box-shadow: 0 0 20px var(--lightsaber-color);
    z-index: 1;
}

@media (max-width: 800px) {
    .toggle input + label {
      padding: 0.75rem 0.25rem;
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}


.saber{
    border-radius: 10px 10px 0 0;
    height: 40vh;
    margin: 5vh auto 0 auto;
    width: 2vh;
    background: var(--lightsaber-color);
    box-shadow: 0 0 40px var(--lightsaber-color);
}

h2{
    text-align: center;
    color:#fff;
}