<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form class="form" action="welcome.php" method="post">
            <div class="title">KONFIGURATOR</div>
            <div class="subtitle">Zamów Swój Najnowszy pojazd</div>

            <div class="input-container ic1">
                <input id="email" class="input" type="text" placeholder=" "type="text" value="Darth Sidious" disabled>
                  <div class="cut cut-long"></div>
                  <label for="email" class="placeholder">Imie I Nazwisko</label>
            </div>

            <div class="input-container ic2">
                <input id="email" class="input" type="text" placeholder=" " />
                <div class="cut cut-short"></div>
                <label for="email" class="placeholder">Email</label>
            </div>

            <div class="input-container ic2">
                <input id="number" class="input" type="text" placeholder=" " pattern="[0-9]{9}"/>
                <div class="cut"></div>
                <label type="tel" for="number" class="placeholder">Numer Tel.</label>
            </div>

            <div class="input-container ic2">
                <input class="input" type="date" id="start" name="trip-start" value="2022-05-01" min="2022-05-01" max="2023-12-31">
                <div class="cut cut-long"></div>
                <label type="tel" for="number" class="placeholder">Data  Odbioru</label>
            </div>
            

            <div class="other-container ic2">
                <label for="packages">Wybierz Dodatkowe Pakiety</label>
                <div>
                    <select multiple class="chosen-select" name="packages">
                        <option>Wnętrze +</option>
                        <option>Silnik V12 7.8l</option>
                        <option>Malowanie: Czerwone (Bo szybkie)</option>
                        <option>Silnik V12 7.8l</option>
                        <option>Silnik V12 7.8l</option>
                        <option>Silnik V12 7.8l</option>
                        <option>Silnik V12 7.8l</option>
                    </select>
                </div>
                <label for="km">Ilość Koni Mechanicznych</label>
                <div>
                    75
                    <input type="range" id="km" value="150" min="75" max="1400" steps="5">
                    1400
                </div>
                <div>
                    <input type="checkbox" id="sluzbo" name="sluzbo" disabled>
                    <label for="sluzbo">Zakup Służbowy</label>
                </div>
            </div>

            <button type="text" class="submit">Wyślij</button>
          </form>
    </body>
</html>