@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;600;900&display=swap');

*{
  font-family: 'Kanit', sans-serif;
}

body {
    align-items: center;
    background-color: #10232d;
    display: flex;
    justify-content: center;
    height: 100vh;
  }
  
  .form {
    background-color: #5c6b75;
    border-radius: 20px;
    box-sizing: border-box;
    height: 720px;
    padding: 20px;
    width: 480px;
    box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.42);
  }
  
  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 900;
    margin-top: 10px;
    text-align: center;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 20px;
  }
  
  .input {
    background-color: #94a4a6;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
    box-shadow: 5px 6px 10px 0px rgba(0, 0, 0, 0.42);
  }
  
  .cut {
    background-color: transparent;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 90px;
  }
  
  .cut-short {
    width: 55px !important;
  }

  .cut-long {
    width: 125px !important;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
    background-color: #5c6b75;
  }
  
  .placeholder {
    color: #e8e3dc;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
    font-weight: 900;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #e8e3dc;
  }
  
  .input:focus ~ .placeholder {
    color: #10232d;
  }
  
  .submit {
    background-color: #e1d8c8;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #10232d;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 18px;
    outline: 0;
    text-align: center;
    width: 100%;
    font-weight: 900;
  }
  

  input[type="date"]{
    background-color: #94a4a6;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .input[type="date"] ~ .cut {
    transform: translateY(8px);
  }

  .other-container{
    background-color: #94a4a6;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  input[type="range"]{
    width: 80%;
    accent-color: #5c6b75;
  }

  .chosen-select{
    border: 0px !important;
    border-radius: 8px;
    background: #5c6b75;
    width: 100%;
  }

  select::-webkit-scrollbar {
    width: 5px;
  }
  
  select::-webkit-scrollbar-track {
    border: 0px;
    background-color: #10232d;
  }
  
  select::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 8px;
  }