<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- Dodawanie CSS -->

        <h2 class="title_label">Dodawanie CSS</h2>
        <h5 class="description_label">Aby Dodać CSS do storny trzeba przypisać plik CSS do strony, trzeba w znaczniku <p class="green_code">&lt;head&gt;</p> dodać taką linijke tekstu</h5>
        
        <div class="code_preview_container">
            <code><p class="green_code">&lt;link</p> <p class="yellow_code">rel</p>=<p class="orange_code">"stylesheet"</p> <p class="yellow_code">href</p>=<p class="orange_code">"nazwa_pliku.css"</p><p class="green_code">&gt;</p></code>
        </div>

        <h5 class="description_label">Teraz jak mamy już dodany plik CSS to możemy zmianiać wygląd strony za pomocą tego pliku</h5>

        <!-- Nadpisywanie Znaczników -->
        
        <h2 class="title_label">Nadpisanie Wszystkich znaczników</h2>
        <h5 class="description_label">Aby Nadpisać wszystkie znaczniki i zmienić kolor wszystkich znaczników na szary wystarczy dopisać taki kod w pliku CSS</h5>

        <div class="code_preview_container">
            <code><p class="green_code">*</p> <br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<p class="yellow_code">color</p>: <p class="orange_code">#9b9b9b</p>;<br>}</code>
        </div>

        <h5 class="description_label">Albo</h5>

        <div class="code_preview_container">
            <code><p class="green_code">body</p> <br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<p class="yellow_code">color</p>: <p class="orange_code">#9b9b9b</p>;<br>}</code>
        </div>

        <!-- Znacznik B -->
        
        <h2 class="title_label">Znacznik <p class="green_code">&lt;B&gt;</p></h2>
        <h5 class="description_label">Znacznik <p class="green_code">&lt;b&gt;</p> powoduje, że tekst wpisany w nim zostaje automatycznie pogrubiony</h5>
        <b>Znacznik B</b>
        <h5 class="description_label">Teskt powyżej wpisany w znacznik <p class="green_code">&lt;b&gt;</p> nie został dodatkowo nadpisany w pliku css, lecz nawet nie używając go można uzyskać podobny efekt. Wystarczy że do np. znacznika <p class="green_code">&lt;p&gt;</p> z <p class="yellow_code">class</p>=<p class="orange_code">"custom_bold"</p> w css dopiszemy taki kod</h5>

        <div class="code_preview_container">
            <code><p class="green_code">.custom_bold</p> <br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<p class="yellow_code">font-weight</p>: <p class="orange_code">bold</p>;<br>}</code>
        </div>

        <!-- Znacznik H1 -->
        
        <h2 class="title_label">Znacznik <p class="green_code">&lt;H1&gt;</p></h2>
        <h5 class="description_label">Znacznik <p class="green_code">&lt;h1&gt;</p> powoduje, że tekst wpisany w nim zostaje automatycznie zmieniony w nagłówek</h5>
        <h1>Znacznik H1</h1>
        <h5 class="description_label">Teskt powyżej wpisany w znacznik <p class="green_code">&lt;h1&gt;</p>  został dodatkowo nadpisany w pliku css, gdzie został zmieniony kolor tekstu na <p class="orange_code">#474747</p>, oraz został wycentrony do prawej strony</h5>

        <div class="code_preview_container">
            <code><p class="green_code">h1</p> <br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<p class="yellow_code">color</p>: <p class="orange_code">#474747</p>;<br>&nbsp;&nbsp;&nbsp;&nbsp;<p class="yellow_code">text-align</p>: <p class="orange_code">right</p>;<br>}</code>
        </div>

        <!-- Znacznik P -->
        
        <h2 class="title_label">Znacznik <p class="green_code">&lt;P&gt;</p></h2>
        <h5 class="description_label">Znacznik <p class="green_code">&lt;p&gt;</p> powoduje, że inne elementy strony nie będą generowane obok, ale albo nad albo pod tekstem (chyba że przypisze sie inną wartość za pomocą zmiennej <p class="yellow_code">display</p></h5>
        <p>Znacznik P</p>
        <h5 class="description_label">Teskt powyżej wpisany w znacznik <p class="green_code">&lt;p&gt;</p> został dodatkowo nadpisany w pliku css, gdzie został zmieniony kolor tła na <p class="orange_code">#054d77</p></h5>

        <div class="code_preview_container">
            <code><p class="green_code">p</p> <br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<p class="yellow_code">background</p>: <p class="orange_code">#054d77</p>;<br>}</code>
        </div>

        <!-- Komentarze -->
        
        <h2 class="title_label">Komentarze w HTML i CSS</h2>
        <h5 class="description_label">Komentarze w HTML i CSS mają rożną składnie</h5>
        <h5 class="description_label">Aby w HTML utworzyć Komentarz trzeba napisać<br><p class="grey_code">&lt;!--</p> potem wpisać treść komentarza a na końcu zamknąć komentarz za pomocą<p class="grey_code">--&gt;</p></h5>
        <div class="code_preview_container">
            <code><p class="grey_code">&lt;!-- Treść Komentarza w HTML --&gt;</p></code>
        </div>

        <h5 class="description_label">Aby w CSS utworzyć Komentarz trzeba napisać<br><p class="green_code">/* </p> potem wpisać treść komentarza a na końcu zamknąć komentarz za pomocą<p class="green_code"> */</p></h5>
        <div class="code_preview_container">
            <code><p class="green_code">/* Treść Komentarza w CSS */</p></code>
        </div>
    </body>
</html>