/* Podstawa */

*{
    color: #9b9b9b;
    background: #17181c;
    font-family: 'Signika', sans-serif;
}

body{
    padding: 0 50px;
    width: 50%;
    margin: 25px auto;
}

p {
    background: #054d77;
}

h1 {
    color: #474747;
    text-align: right;
}

/* Kod */

.title_label {
    color: #fff;
    text-align: center;
}

.description_label {
    color: #fff;
    text-align: center;
}

.code_preview_container {
    width: calc(100% - 50px - 15px);
    background: #27282b;
    margin: 25px auto;
    padding: 25px;
    border-radius: 15px;
    border-left: 15px solid #fa4753;
    box-shadow: 2px 2px 10px #27282b;
    font-family: 'Baloo Bhai 2', cursive;
}

code {
    background: transparent;
    color: #fff;
}

.green_code {
    color: #0a9912;
    background: transparent;
    display: inline;
    text-shadow: 0px 0px 10px #0a9912;
}
.yellow_code {
    color: #cce929;
    background: transparent;
    display: inline;
    text-shadow: 0px 0px 10px #cce929;
}
.orange_code {
    color: #f39509;
    background: transparent;
    display: inline;
    text-shadow: 0px 0px 10px #f39509;
}
.grey_code {
    color: #585858;
    background: transparent;
    display: inline;
    text-shadow: 0px 0px 10px #585858;
}

h2 {
    font-size: 3rem;
}
h5 {
    font-size: 1.2rem;
}