<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Calculator</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body >
        <div class="calculator">
            <div class="display">
                <div class="previousNumber">
                    <p></p>
                    <span class="mathSign"></span>
                </div>
                <p class="currentNumber"></p>
            </div>
       
        <div class="panel">
            <button class="clear">C</button>
            <button class="operator">X^</button>
            <button class="operator">:</button>
            <button class="operator">x</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">-</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">+</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="equals">=</button>
            <button class="number">0</button>
            <button class="number">00</button>
            <button class="number">.</button>
        </div>
        </div>
        <div data-simplebar class="calculator-history">
            <p class="history-title">Ostatnie Wyniki <button class="history-btn">Wyczyść</button> </p>
            <hr>
    
            <ul class="history">
                
            </ul>
        </div>
        <button class="toggleMode">Zmień Motyw</button>

        <script src="main.js"></script>
    </body>
</html>