:root {
    --bg-color: #17181C;
    --equals-color: #FA4753;
    --equals-shadow: inset #000000 0px 0px 50px;;
    --btn-color: #17181C;
    --btn-shadow: inset #000000bb 0px 0px 30px;
    --txt-color: #fff;
}

.light {
    --bg-color: #fff;
    --equals-color: #47dffa;
    --equals-shadow: inset #00000066 0px 0px 50px;
    --btn-color: #fff;
    --btn-shadow: inset #00000033 0px 0px 30px;
    --txt-color: #17181C;
}

*{
    font-family: 'Signika', sans-serif;
    color: var(--txt-color);
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.calculator{ 
    height: 50vh;
    min-width: 370px;
    max-width: 370px;
}


.display {
    width: 100%;
    min-height: 20%;
    max-height: min-content;
    background-color: var(--btn-color);
    box-shadow: var(--btn-shadow);
    color: var(--txt-color);
    word-break: break-all;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 5px;
    font-weight: bold;
    margin-bottom: 2px;
}

.currentNumber {
    font-size: 35px;

}


.previousNumber {
    color: rgb(182,182,182);
    font-size: 20px;
}

.mathSign {
    font-size: 22px;
}


.panel {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2px;
}

.panel button {
    font-size: 25px;
    background-color: var(--btn-color);
    box-shadow: var(--btn-shadow);
    color: var(--txt-color);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all .2s ease-in-out;
}


button:hover {
    opacity: .75;
}

.equals {
    grid-row: -1/-3;
    grid-column: -2/-1;
    background-color: var(--equals-color) !important;
    box-shadow: var(--equals-shadow) !important;
}


.calculator-history {
    height: 50vh;
    margin: 20px;
    width: 150px;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    text-align: center;
}

.history {
    list-style: none;
}

.history-title {
    padding-bottom: 10px;
}


.history-btn {
    color: white;
    background:  var(--equals-color);
    box-shadow:  var(--equals-color) 0px 0px 10px;
    border: none;
    font-size: 15px;
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    display: none;
    outline: none;
    margin: 10px auto;
}
.history-btn.active {
    display: block;
}

.history-item {
    margin: 8px 0px;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--equals-color);
    padding-bottom: 5px;
}

.toggleMode {
    position: fixed;
    bottom: 25px;
    right: calc(50% - 125px);
    width: 250px;
    height: 50px;
    font-size: 15px;
    background-color: var(--btn-color);
    box-shadow: var(--btn-shadow);
    color: var(--txt-color);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all .2s ease-in-out;
}